# XlsxReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/luan2/xlsxreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luan2/xlsxreader/: Employee.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/luan2/xlsxreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
